::script::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

format object form1 "%OBJECT|%MEASLIST(Fe_H;A)"
GAIA DR2 2128544594574765568
GAIA DR2 2128584589310047872
GAIA DR2 2128584834126472192
GAIA DR2 2128589953728073088
GAIA DR2 2079958554433268736
GAIA DR2 2080097058538601088
GAIA DR2 2080089877353291136
GAIA DR2 2080057785357418240
GAIA DR2 2080096886739921152
GAIA DR2 2080084616012037248
GAIA DR2 2080097195977577472
GAIA DR2 2080095993386737408
GAIA DR2 2080092179455846400
GAIA DR2 2080063317275335168
GAIA DR2 2080064515564300160
GAIA DR2 2080086407019699200
GAIA DR2 2080086338300220032
GAIA DR2 2080071804130898048
GAIA DR2 2080085685465236864
... There are more lines

::console:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

C.D.S.  -  SIMBAD4 rel 1.7  -  2020.03.10CET16:30:04
object formats:
form1:	"%OBJECT|%MEASLIST(Fe_H;A)"


total execution time: 2.667 secs
simbatch done

::error:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[3] Identifier not found in the database : Gaia DR2 2128584589310047872
[5] Identifier not found in the database : Gaia DR2 2128589953728073088
[12] Identifier not found in the database : Gaia DR2 2080097195977577472
[13] Identifier not found in the database : Gaia DR2 2080095993386737408
[20] Identifier not found in the database : Gaia DR2 2080085685465236864
[23] Identifier not found in the database : Gaia DR2 2080062419620756608
[27] Identifier not found in the database : Gaia DR2 2080457316094933376
[29] Identifier not found in the database : Gaia DR2 2080454640335076608
[30] Identifier not found in the database : Gaia DR2 2080454223716116864
[34] Identifier not found in the database : Gaia DR2 2080473916148147584
[35] Identifier not found in the database : Gaia DR2 2080473327733342720
[36] Identifier not found in the database : Gaia DR2 2080477558281297152
[42] Identifier not found in the database : Gaia DR2 2080469719960506496
[43] Identifier not found in the database : Gaia DR2 2128003467354544384
[45] Identifier not found in the database : Gaia DR2 2127981477121652608
[47] Identifier not found in the database : Gaia DR2 2127990651171884928
[52] Identifier not found in the database : Gaia DR2 2128066998511354880
[53] Identifier not found in the database : Gaia DR2 2128061019916560128
[54] Identifier not found in the database : Gaia DR2 2128058752173347968
[58] Identifier not found in the database : Gaia DR2 2128018035883461632
[63] Identifier not found in the database : Gaia DR2 2128095448373405056
[72] Identifier not found in the database : Gaia DR2 2128146433925829248
[76] Identifier not found in the database : Gaia DR2 2128120565342517760
[79] Identifier not found in the database : Gaia DR2 2128135443109409152
[81] Identifier not found in the database : Gaia DR2 2128121664854134144
[102] Identifier not found in the database : Gaia DR2 2128144509780155264
[103] Identifier not found in the database : Gaia DR2 2128102526479557888
[109] Identifier not found in the database : Gaia DR2 2128179114337220608
[111] Identifier not found in the database : Gaia DR2 2128137676493142272
[115] Identifier not found in the database : Gaia DR2 2128119671989265024
[121] Identifier not found in the database : Gaia DR2 2128107298182963072
[136] Identifier not found in the database : Gaia DR2 2128098712548536320
[162] Identifier not found in the database : Gaia DR2 2128145304354240768
[167] Identifier not found in the database : Gaia DR2 2128142246337695616
[173] Identifier not found in the database : Gaia DR2 2128127265491233280
[182] Identifier not found in the database : Gaia DR2 2128106233029888896
[187] Identifier not found in the database : Gaia DR2 2128170558762240896
[194] Identifier not found in the database : Gaia DR2 2128139497558660224
[207] Identifier not found in the database : Gaia DR2 2128120286164390400
[239] Identifier not found in the database : Gaia DR2 2128108883031497472
[249] Identifier not found in the database : Gaia DR2 2128168600256562176
[264] Identifier not found in the database : Gaia DR2 2128132282013368960
[282] Identifier not found in the database : Gaia DR2 2128131251221227136
[288] Identifier not found in the database : Gaia DR2 2128119568910042496
[291] Identifier not found in the database : Gaia DR2 2128107783519544448
[309] Identifier not found in the database : Gaia DR2 2128132728689966720
[321] Identifier not found in the database : Gaia DR2 2128106817149124480
[330] Identifier not found in the database : Gaia DR2 2128105034740413824
[335] Identifier not found in the database : Gaia DR2 2128132007135507456
[338] Identifier not found in the database : Gaia DR2 2128202410239878784
[342] Identifier not found in the database : Gaia DR2 2128211378131760768
[343] Identifier not found in the database : Gaia DR2 2128207873438441856
[346] Identifier not found in the database : Gaia DR2 2128197904814375808
[347] Identifier not found in the database : Gaia DR2 2128408980984772224
[354] Identifier not found in the database : Gaia DR2 2128537211529048448
[355] Identifier not found in the database : Gaia DR2 2128518622910425984

::data::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GAIA DR2 2128544594574765568|
Gaia DR2 2128584589310047872|
GAIA DR2 2128584834126472192|Fe_H  | 5508 4.15  | 0.05   |SUN      |     |2016A&A...594A..39F|
Gaia DR2 2128589953728073088|
GAIA DR2 2079958554433268736|
GAIA DR2 2080097058538601088|
GAIA DR2 2080089877353291136|
GAIA DR2 2080057785357418240|
GAIA DR2 2080096886739921152|
GAIA DR2 2080084616012037248|
Gaia DR2 2080097195977577472|
Gaia DR2 2080095993386737408|
GAIA DR2 2080092179455846400|Fe_H  | 7392 3.91  | 0.01   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2080063317275335168|Fe_H  | 7837 3.92  |-0.10   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2080064515564300160|Fe_H  | 7292 3.81  | 0.09   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2080086407019699200|Fe_H  | 5278 2.968 |-0.01   |         |     |2018ApJS...236..42Y|
Fe_H  | 5278 3.28  |-0.01   |SUN      |     |2013MNRAS.434.1422M|
Fe_H  | 4945 2.57  |-0.19   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 5039 2.990 |-0.052  |SUN      |     |2016ApJ...823..114N|
Fe_H  | 5061 3.10  | 0.02   |SUN      |     |2013MNRAS.434.1422M|
GAIA DR2 2080086338300220032|
GAIA DR2 2080071804130898048|
Gaia DR2 2080085685465236864|
GAIA DR2 2080094962594686592|
GAIA DR2 2080090461468747904|
Gaia DR2 2080062419620756608|
GAIA DR2 2080090667627204736|
GAIA DR2 2080095615429775360|
GAIA DR2 2080081802814939648|
Gaia DR2 2080457316094933376|
GAIA DR2 2080405815146856192|
Gaia DR2 2080454640335076608|
Gaia DR2 2080454223716116864|
GAIA DR2 2080475084380577152|
GAIA DR2 2080484292790051200|
GAIA DR2 2080469827339292672|Fe_H  | 6646 4.12  |-0.15   |SUN      |     |2016A&A...594A..39F|
Gaia DR2 2080473916148147584|
Gaia DR2 2080473327733342720|
Gaia DR2 2080477558281297152|
GAIA DR2 2080474946941178880|Fe_H  | 4899 4.64  |        |         |     |2011AJ....141...50W|
GAIA DR2 2080476802367075840|
GAIA DR2 2080473087215072128|
GAIA DR2 2080491680133312768|
GAIA DR2 2080467903194290304|Fe_H  | 6369 4.15  |-0.26   |SUN      |     |2016A&A...594A..39F|
Gaia DR2 2080469719960506496|
Gaia DR2 2128003467354544384|
GAIA DR2 2128002333483173632|
Gaia DR2 2127981477121652608|
GAIA DR2 2127987352637022208|
Gaia DR2 2127990651171884928|
GAIA DR2 2127998382113235712|
GAIA DR2 2128006662810036224|
GAIA DR2 2128072564788836096|Fe_H  | 5795 4.10  |-0.43   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128018379481370880|
Gaia DR2 2128066998511354880|
Gaia DR2 2128061019916560128|
Gaia DR2 2128058752173347968|
GAIA DR2 2128092218557948928|
GAIA DR2 2128019994389145728|
GAIA DR2 2128017447465754496|
Gaia DR2 2128018035883461632|
GAIA DR2 2128018963596952832|
GAIA DR2 2128011301374633728|
GAIA DR2 2128077168993658624|Fe_H  | 6430 4.13  |-0.10   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128073625637956864|Fe_H  | 7589 3.89  |-0.06   |SUN      |     |2016A&A...594A..39F|
Gaia DR2 2128095448373405056|
GAIA DR2 2128020166187804288|
GAIA DR2 2128094864257815552|Fe_H  | 7116 3.76  | 0.24   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128018826157984512|
GAIA DR2 2128132728684576640|
GAIA DR2 2128163029676990848|Fe_H  | 7316 3.86  | 0.09   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 7290 3.95  |        |         |     |2011AJ....141...83P|
GAIA DR2 2128098849987500160|
GAIA DR2 2128108706931869440|Fe_H  | 7656 3.90  |-0.08   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128159804164528256|Fe_H  | 6242 4.19  |-0.26   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 6366 4.15  |-0.09   |SUN      |     |2016A&A...594A..39F|
Gaia DR2 2128146433925829248|
GAIA DR2 2128121389977163904|
GAIA DR2 2128126165979845376|
GAIA DR2 2128120324824363136|
Gaia DR2 2128120565342517760|
GAIA DR2 2128121458695701888|Fe_H  |            |-0.10   |SUN      |     |2018AJ....156..142D|
GAIA DR2 2128145510512609920|
Gaia DR2 2128135443109409152|
GAIA DR2 2128130387927588992|
Gaia DR2 2128121664854134144|
GAIA DR2 2128131526099125376|
GAIA DR2 2128120221745121920|Fe_H  | 7661 3.86  |-0.05   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 7856 3.72  |        |         |     |2011AJ....141...83P|
GAIA DR2 2128132591251003008|
GAIA DR2 2128125375705878528|
GAIA DR2 2128098746908279680|
GAIA DR2 2128145716671044352|Fe_H  |            |-0.02   |SUN      |     |2018AJ....156..142D|
Fe_H  | 5297 3.41  |-0.04   |SUN      |     |2013MNRAS.434.1422M|
Fe_H  | 5130 3.20  |-0.04   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5100 2.92  | 0.07   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5100 2.90  | 0.07   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5005 2.97  | 0.05   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4980 2.92  | 0.02   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5013 2.70  |-0.05   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 5008 2.72  |-0.04   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 5053 3.17  | 0.02   |SUN      |     |2013MNRAS.434.1422M|
GAIA DR2 2128135408749666304|
GAIA DR2 2128144342281521152|
GAIA DR2 2128120256104862464|
GAIA DR2 2128138054449629824|
GAIA DR2 2128144445360737408|
GAIA DR2 2128109123549687680|
GAIA DR2 2128149290078439552|Fe_H  | 7859 3.92  |-0.13   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128120634061986560|Fe_H  | 7484 3.87  |-0.02   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128120840220460544|
GAIA DR2 2128113727754389120|
GAIA DR2 2128148671608654720|
GAIA DR2 2128105580196046464|Fe_H  | 7130 4.04  |-0.08   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128119671989269504|
GAIA DR2 2128132243353381632|
Gaia DR2 2128144509780155264|
Gaia DR2 2128102526479557888|
GAIA DR2 2128179389215126016|Fe_H  | 6607 4.13  |-0.09   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128128360702575616|Fe_H  | 7355 3.92  | 0.00   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128130426587581440|
GAIA DR2 2128102217241911552|Fe_H  | 5105 2.899 | 0.02   |         |     |2018ApJS...236..42Y|
Fe_H  | 5149 2.908 | 0.000  |SUN      |     |2016AJ....152....6W|
Fe_H  | 5120 3.21  |-0.04   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5066 3.02  | 0.09   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5050 2.90  | 0.04   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5008 2.90  | 0.05   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4995 2.60  |-0.09   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 4984 2.70  |-0.09   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 5055 2.930 |-0.007  |SUN      |     |2016ApJ...823..114N|
GAIA DR2 2128147125420433280|
Gaia DR2 2128179114337220608|
GAIA DR2 2128144204842804992|
Gaia DR2 2128137676493142272|
GAIA DR2 2128110772816892032|
GAIA DR2 2128123069303321472|
GAIA DR2 2128132385092596352|
Gaia DR2 2128119671989265024|
GAIA DR2 2128109089189939200|
GAIA DR2 2128102492119815936|
GAIA DR2 2128108917391248640|Fe_H  | 7100       |        |SUN      |     |2014MNRAS.445.2446M|
GAIA DR2 2128105550136530816|
GAIA DR2 2128132488171813376|
Gaia DR2 2128107298182963072|
GAIA DR2 2128160422639845376|
GAIA DR2 2128133518964044032|
GAIA DR2 2128122420768295808|
GAIA DR2 2128158601573673728|
GAIA DR2 2128153477671286784|
GAIA DR2 2128118228880234368|
GAIA DR2 2128111700529584000|
GAIA DR2 2128121561774912128|Fe_H  | 6485 4.14  |-0.19   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128148018773587200|
GAIA DR2 2128119087873695232|
GAIA DR2 2128129498874247168|
GAIA DR2 2128119087873694208|
GAIA DR2 2128121561774914304|
GAIA DR2 2128131418719632000|
Gaia DR2 2128098712548536320|
GAIA DR2 2128119775068504576|Fe_H  | 7639 3.85  |-0.01   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128108573793839232|
GAIA DR2 2128146472585332096|
GAIA DR2 2128130186069010944|
GAIA DR2 2128152760418078592|
GAIA DR2 2128132621310122880|Fe_H  | 7379 3.90  |-0.00   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 7386 3.90  | 0.02   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128132758749075456|Fe_H  | 8035 3.94  |        |         |     |2011AJ....141...83P|
GAIA DR2 2128133067986720896|Fe_H  |            | 0.02   |SUN      |     |2018AJ....156..142D|
Fe_H  | 5015 2.652 | 0.02   |         |     |2018ApJS...236..42Y|
Fe_H  | 5126 3.10  | 0.05   |SUN      |     |2013MNRAS.434.1422M|
Fe_H  | 4893 2.62  |-0.05   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 4976 2.67  | 0.05   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 4861 2.636 |-0.03   |         |     |2016A&A...594A..43H|
Fe_H  | 4918 2.683 | 0.034  |SUN      |     |2016ApJ...823..114N|
Fe_H  | 4861 2.636 |        |         |     |2014ApJS..215...19P|
Fe_H  | 4860 2.82  |-0.03   |SUN      |     |2013MNRAS.434.1422M|
GAIA DR2 2128141417403122944|Fe_H  | 7212 3.88  | 0.07   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 7466 3.88  |        |         |     |2011AJ....141...83P|
GAIA DR2 2128124585431880704|
GAIA DR2 2128128055765212416|
GAIA DR2 2128120492322841728|
GAIA DR2 2128117095008800384|
GAIA DR2 2128132694330246144|
GAIA DR2 2128108913090657536|
GAIA DR2 2128151008070805888|
GAIA DR2 2128145098195807872|
GAIA DR2 2128146232067172608|
GAIA DR2 2128132930547764992|Fe_H  | 7539 3.86  |-0.02   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128127024973056512|
GAIA DR2 2128146025908733568|
GAIA DR2 2128126131620097280|
GAIA DR2 2128118916075039360|
GAIA DR2 2128131285580614912|
GAIA DR2 2128125165246890880|Fe_H  | 6407 4.13  |-0.15   |SUN      |     |2016A&A...594A..39F|
Gaia DR2 2128145304354240768|
GAIA DR2 2128131388660198528|
GAIA DR2 2128121213876982016|Fe_H  | 7600       |        |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 7504 3.86  |-0.03   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128145304354240128|
GAIA DR2 2128147086760827392|
Gaia DR2 2128142246337695616|
GAIA DR2 2128124929029257728|
GAIA DR2 2128144337980908160|Fe_H  | 7473 3.90  |-0.02   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128133450244545024|
GAIA DR2 2128114964704946048|
GAIA DR2 2128118881715293440|Fe_H  | 7606 3.87  | 0.01   |SUN      |     |2016A&A...594A..39F|
Gaia DR2 2128127265491233280|
GAIA DR2 2128118572477647360|
GAIA DR2 2128132552590648320|
GAIA DR2 2128175334765924608|
GAIA DR2 2128144926397113728|
GAIA DR2 2128128742959981312|
GAIA DR2 2128134549756169856|Fe_H  | 7600       |        |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 7747 3.91  |-0.12   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128120015586660992|
GAIA DR2 2128134549756166272|
Gaia DR2 2128106233029888896|
GAIA DR2 2128120393543835648|
GAIA DR2 2128112181565948800|Fe_H  | 5238 4.709 | 0.130  |         |     |2017AJ....154..107P|
Fe_H  | 5065 4.32  | 0.02   |SUN      |     |2013ApJ...771..107E|
Fe_H  | 5331 4.59  | 0.01   |SUN      |     |2013A&A...556A.150S|
GAIA DR2 2128144376641265152|
GAIA DR2 2128148568529429120|
Gaia DR2 2128170558762240896|
GAIA DR2 2128134893353563904|Fe_H  | 6102 4.07  | 0.08   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 7491 3.91  |-0.06   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128111975407524480|
GAIA DR2 2128115995497184384|
GAIA DR2 2128108573793837568|
GAIA DR2 2128146713103563264|
GAIA DR2 2128121080738610176|Fe_H  | 6920 4.09  |-0.13   |SUN      |     |2016A&A...594A..39F|
Gaia DR2 2128139497558660224|
GAIA DR2 2128105996813096832|
GAIA DR2 2128101804925014272|
GAIA DR2 2128146610024320768|
GAIA DR2 2128121493055456512|Fe_H  | 7404 3.88  | 0.00   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128140146092810368|Fe_H  | 7514 3.91  |-0.01   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128118228880232704|
GAIA DR2 2128135546188203904|Fe_H  | 5940 4.28  |-0.17   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128108539434096256|
GAIA DR2 2128162415503633920|
GAIA DR2 2128146541304841088|Fe_H  | 7147 4.05  |-0.04   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128111700529585024|
GAIA DR2 2128125135187725696|Fe_H  | 6660 4.13  |-0.13   |SUN      |     |2016A&A...594A..39F|
Gaia DR2 2128120286164390400|
GAIA DR2 2128121802293106048|Fe_H  |            |-0.03   |SUN      |     |2018AJ....156..142D|
Fe_H  | 5246 2.944 |-0.07   |         |     |2018ApJS...236..42Y|
Fe_H  | 5227 3.31  |-0.02   |SUN      |     |2013MNRAS.434.1422M|
Fe_H  | 5135 3.18  |-0.05   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5083 3.05  | 0.08   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5050 3.00  | 0.06   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5005 2.90  | 0.03   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5000 2.90  | 0.00   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4970 2.920 |-0.14   |         |     |2016A&A...594A..43H|
Fe_H  | 5062 2.940 |-0.039  |SUN      |     |2016ApJ...823..114N|
Fe_H  | 4970 2.920 |        |         |     |2014ApJS..215...19P|
Fe_H  | 5039 3.02  | 0.00   |SUN      |     |2013MNRAS.434.1422M|
GAIA DR2 2128108539434091392|
GAIA DR2 2128134618476431616|
GAIA DR2 2128134824634071424|
GAIA DR2 2128139634997621376|
GAIA DR2 2128098884347245184|
GAIA DR2 2128147022341188352|Fe_H  |            | 0.00   |SUN      |     |2018AJ....156..142D|
Fe_H  | 5065 2.908 |-0.08   |         |     |2018ApJS...236..42Y|
Fe_H  | 5118 2.918 | 0.010  |SUN      |     |2016AJ....152....6W|
Fe_H  | 5095 3.11  |-0.04   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4952 2.88  | 0.05   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4950 2.90  | 0.04   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4950 2.88  | 0.04   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4922 2.81  | 0.03   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4955 2.59  |-0.17   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 4981 2.67  |-0.03   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128124722870854784|
GAIA DR2 2128146644384064512|
GAIA DR2 2128131938416046336|
GAIA DR2 2128118057081550464|
GAIA DR2 2128146644384065024|
GAIA DR2 2128120359184082944|Fe_H  | 7280 3.79  | 0.15   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128142933532501376|
GAIA DR2 2128132556891271168|
GAIA DR2 2128099670319729408|
GAIA DR2 2128120565342516736|Fe_H  | 7428 3.90  | 0.01   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128131869696568960|
GAIA DR2 2128132075854975232|
GAIA DR2 2128120737141241472|
GAIA DR2 2128120908939932032|
GAIA DR2 2128108676873069952|
GAIA DR2 2128118572477645824|
GAIA DR2 2128108676873071488|
GAIA DR2 2128121218177579392|
GAIA DR2 2128120702781491072|
GAIA DR2 2128098433369035392|
GAIA DR2 2128122283329454208|
GAIA DR2 2128178976898255744|
GAIA DR2 2128120702781492352|
GAIA DR2 2128108466414347264|
Gaia DR2 2128108883031497472|
GAIA DR2 2128099502822797952|
GAIA DR2 2128108883031497856|
GAIA DR2 2128132243353007232|Fe_H  | 6864 4.03  |-0.01   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128121080738613888|Fe_H  |            | 0.01   |SUN      |     |2018AJ....156..142D|
Fe_H  | 5325 2.961 | 0.06   |         |     |2018ApJS...236..42Y|
Fe_H  | 5325 3.57  | 0.06   |SUN      |     |2013MNRAS.434.1422M|
Fe_H  | 5103 3.17  |-0.04   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5050 2.91  | 0.09   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5050 2.90  | 0.09   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4939 2.95  | 0.06   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 4924 2.91  | 0.05   |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 5017 2.72  |-0.04   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 5048 2.930 |-0.006  |SUN      |     |2016ApJ...823..114N|
Fe_H  | 5036 3.03  |-0.01   |SUN      |     |2013MNRAS.434.1422M|
GAIA DR2 2128140150393602432|
GAIA DR2 2128121012019139584|
GAIA DR2 2128158120536756224|
GAIA DR2 2128121080738614016|
GAIA DR2 2128112731322020608|
Gaia DR2 2128168600256562176|
GAIA DR2 2128141524783121792|
GAIA DR2 2128145785390512896|
GAIA DR2 2128108951750969088|
GAIA DR2 2128146335146361856|
GAIA DR2 2128133789541221888|
GAIA DR2 2128118327657867776|
GAIA DR2 2128106477849445248|
GAIA DR2 2128131216861484928|
GAIA DR2 2128144857677611264|
GAIA DR2 2128109329707612288|
GAIA DR2 2128118362018931328|Fe_H  | 6921 4.09  |-0.12   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128140425271501824|
GAIA DR2 2128146300786629504|
GAIA DR2 2128103179314615296|
Gaia DR2 2128132282013368960|
GAIA DR2 2128131182501394688|
GAIA DR2 2128153688130516992|
GAIA DR2 2128107714800080384|Fe_H  | 6479 4.11  |-0.08   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128112009767272704|Fe_H  | 7768 3.94  |-0.10   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128104618123369600|Fe_H  | 7000       |        |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 7199 3.76  | 0.16   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128119878147696256|Fe_H  |            |-0.08   |SUN      |     |2018AJ....156..142D|
GAIA DR2 2128122008451548672|Fe_H  | 6656 4.13  |-0.18   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128120943299682176|
GAIA DR2 2128110669737395200|Fe_H  | 7041 4.07  |-0.07   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128118469398421632|
GAIA DR2 2128131251221231360|
GAIA DR2 2128145506212004608|
GAIA DR2 2128123657718886016|Fe_H  | 5628 4.30  |        |         |     |2011AJ....141...83P|
GAIA DR2 2128109089189944448|
GAIA DR2 2128153619411014400|
GAIA DR2 2128131216861127680|Fe_H  | 6466 4.13  |-0.19   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128144960756839424|
Gaia DR2 2128131251221227136|
GAIA DR2 2128124173114998272|
GAIA DR2 2128144582799716608|
GAIA DR2 2128132621310123904|
GAIA DR2 2128137573413245568|Fe_H  | 7300       |        |SUN      |     |2014MNRAS.445.2446M|
Fe_H  | 7335 3.89  | 0.02   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128132522531527040|
Gaia DR2 2128119568910042496|
GAIA DR2 2128174819369945856|Fe_H  | 7224 4.02  |-0.00   |SUN      |     |2016A&A...594A..39F|
Fe_H  | 7300 3.93  | 0.03   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128108814312039040|
Gaia DR2 2128107783519544448|
GAIA DR2 2128122004151549184|
GAIA DR2 2128145166915272832|Fe_H  | 6882 4.10  |-0.14   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128145647951585152|
GAIA DR2 2128144651519171968|
GAIA DR2 2128108024038073216|
GAIA DR2 2128119878147692160|Fe_H  | 6532 4.15  |-0.21   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128109123549689856|
GAIA DR2 2128107130684517888|
GAIA DR2 2128104141387273344|
GAIA DR2 2128152000202526592|Fe_H  | 6824 4.10  |-0.12   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128155195658191104|Fe_H  | 7227 3.92  | 0.04   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128130976343423104|
GAIA DR2 2128137229815871232|Fe_H  | 6551 4.10  |-0.05   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128108779952312320|
GAIA DR2 2128149358803331840|
GAIA DR2 2128132247653628544|
GAIA DR2 2128104141387274240|
Gaia DR2 2128132728689966720|
GAIA DR2 2128108745593439616|Fe_H  | 7400       |        |SUN      |     |2014MNRAS.445.2446M|
GAIA DR2 2128132556891274752|
GAIA DR2 2128145957189232256|
GAIA DR2 2128147194139908352|
GAIA DR2 2128139600637881472|
GAIA DR2 2128132075854976896|
GAIA DR2 2128096616604445312|
GAIA DR2 2128107165044245888|
GAIA DR2 2128132556891272320|
GAIA DR2 2128133518964049920|
GAIA DR2 2128133106647123968|
Gaia DR2 2128106817149124480|
GAIA DR2 2128102526479557248|
GAIA DR2 2128132316373102208|Fe_H  | 7620 3.89  |-0.07   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128132075854974336|
GAIA DR2 2128144479720487424|
GAIA DR2 2128119568910037632|Fe_H  | 6957 4.08  |-0.09   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128119190952918016|
GAIA DR2 2128134446676949120|
GAIA DR2 2128149668040979456|
Gaia DR2 2128105034740413824|
GAIA DR2 2128121974091825280|
GAIA DR2 2128124963389008000|
GAIA DR2 2128135649267419904|
GAIA DR2 2128132934848443520|
Gaia DR2 2128132007135507456|
GAIA DR2 2128198561949166592|
GAIA DR2 2128180694884978688|
Gaia DR2 2128202410239878784|
GAIA DR2 2128203647190473472|
GAIA DR2 2128198458869981952|
GAIA DR2 2128198836827103616|Fe_H  | 5785 4.575 | 0.062  |         |     |2017AJ....154..107P|
Fe_H  | 5962 4.48  | 0.01   |SUN      |     |2013A&A...556A.150S|
Gaia DR2 2128211378131760768|
Gaia DR2 2128207873438441856|
GAIA DR2 2128189697136517248|
GAIA DR2 2128182412871981440|
Gaia DR2 2128197904814375808|
Gaia DR2 2128408980984772224|
GAIA DR2 2128534668908511360|
GAIA DR2 2128527487723005184|
GAIA DR2 2128530614459538944|
GAIA DR2 2128518829068874112|Fe_H  | 6467 4.11  |-0.10   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128514774619770368|Fe_H  | 7127 4.01  |-0.04   |SUN      |     |2016A&A...594A..39F|
GAIA DR2 2128516355167745152|
Gaia DR2 2128537211529048448|
Gaia DR2 2128518622910425984|
GAIA DR2 2128514053065223808|

